﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>

        <p>Subscribe</p>
        <form>

            <!--pattern="^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$"-->

            <span><input type="email" placeholder="Enter Valid email-id" name="emailid"  title="Enter Valid Email Id" required></span>
            <br />
            <br />
            <input type='submit' id='btnValidate' name="submit" Value='Submit' />

        </form>

        <style>
            span.isvalid:after {
                content: '✓';
                color: green;
            }

            span.notvalid:after {
                content: '×';
                color: red;
            }

            .isvalid input[name=emailid] {
                border: 2px solid green;
            }

            .notvalid input[name=emailid] {
                border: 2px solid red;
            }
        </style>

        <script>
        $('[name=emailid]').keyup(function(){

            if($('form').valid()){
                $(this).parent().removeClass().addClass('isvalid');
                $('#btnValidate').click(function(){
                    alert('ThankYou for subscribing');
                })
            }
            else{
                $(this).parent().removeClass().addClass('notvalid');
                $('#btnValidate').click(function(){
                    alert('Sorry! Please enter valid email-id');

                })
            }
        })
        </script>
    </body>
</html>
